<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="section-1">
            <span class="text">Venta telefónica</span>
        <a href="https://wa.me/TUNUMERODEWHATSAPP" target="_blank">
            <span class="phone-number">0800-220-0010</span>
            <span class="text"><strong>o chateá por</strong></span>
            <img src="/img/WhatsApp.png" alt="Chatea por WhatsApp" class="chat-icon"> 
        </a>
        </div>
        <div class="section-2">
        </div>
        <div class="section-3">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    </main>
    <footer></footer>  
</body>
</html>.